import { View, Text, ScrollView, StyleSheet } from 'react-native';
import React from 'react';

const newsData = [
  { id: 1, title: "Рынок недвижимости в Алматы показывает признаки роста", content: "Рынок недвижимости в Алматы демонстрирует значительный рост в последние месяцы, наблюдается повышение стоимости недвижимости и арендных ставок." },
  { id: 2, title: "Анонсированы новые жилищные проекты в Астане", content: "В Астане анонсированы несколько новых жилищных проектов, направленных на предоставление доступного жилья растущему населению." },
  { id: 3, title: "Иностранные инвестиции в недвижимость Казахстана", content: "Иностранные инвесторы все чаще рассматривают рынок недвижимости Казахстана как перспективную инвестиционную возможность." },
  { id: 4, title: "Тенденции на рынке коммерческой недвижимости", content: "Сектор коммерческой недвижимости в Казахстане переживает изменения в сторону более современных и устойчивых строительных практик." },
  { id: 5, title: "Государственные меры для стимулирования развития недвижимости", content: "Правительство внедрило новые меры для стимулирования развития недвижимости, фокусируясь на жилых и коммерческих объектах." },
  { id: 6, title: "Цены на недвижимость в крупных городах Казахстана", content: "Обзор текущих цен на недвижимость в крупных городах Казахстана, включая Алматы, Астану и Шымкент." },
  { id: 7, title: "Влияние экономических факторов на рынок недвижимости", content: "Экономические факторы, такие как инфляция и колебания валютных курсов, оказывают влияние на рынок недвижимости в Казахстане." },
  { id: 8, title: "Устойчивые строительные практики в Казахстане", content: "Наблюдается рост тенденции к использованию устойчивых строительных практик в секторе недвижимости Казахстана." },
  { id: 9, title: "Прогноз рынка недвижимости на 2024 год", content: "Эксперты дают прогноз на рынок недвижимости Казахстана на 2024 год." },
  { id: 10, title: "Проблемы, с которыми сталкивается отрасль недвижимости", content: "Анализ проблем, с которыми в настоящее время сталкивается отрасль недвижимости в Казахстане, включая регуляторные препятствия и рыночную нестабильность." }
];

export default function News() {
  return (
    <ScrollView style={styles.container}>
      <Text style={styles.header}>Новости</Text>
      {newsData.map((news) => (
        <View key={news.id} style={styles.newsBlock}>
          <Text style={styles.newsTitle}>{news.title}</Text>
          <Text style={styles.newsContent}>{news.content}</Text>
        </View>
      ))}
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 16,
    backgroundColor: '#f8f9fa',
    marginTop: 30,
  },
  header: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 16,
  },
  newsBlock: {
    backgroundColor: '#fff',
    padding: 16,
    marginBottom: 16,
    borderRadius: 8,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 8,
    elevation: 3,
  },
  newsTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 8,
  },
  newsContent: {
    fontSize: 14,
    color: '#6c757d',
  },
});
